<!DOCTYPE html>
<html lang="en">
<head>
    <title>jQuery Scrollz</title>
    
     <!-- Scrollz CSS -->
    <link rel="stylesheet" href="../src/jquery.scrollz.css"/>
    
    <!-- jQuery library -->
    <script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
    
    <!-- Scrollz plugin -->
    <script src="../src/jquery.scrollz.js"></script>
    
    <style>
        
        body {
            color: #fff;
            margin: 20px;
            font: 13px 'trebuchet MS',Arial,Helvetica;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background: #45484d; /* Old browsers */
            background: -moz-linear-gradient(top,  #45484d 0%, #000000 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45484d), color-stop(100%,#000000)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #45484d 0%,#000000 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #45484d 0%,#000000 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #45484d 0%,#000000 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #45484d 0%,#000000 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
        }
        
        a {
            color: #1BA8E0;
        }
        
        .small-container {
            width: 336px;
            margin: 0pt auto;
        }

        .scrollz-container {
            border: solid #FFF 1px;
            background-color: #666;
            box-shadow:inset 0 0 10px #000000;
        }
        
        .scrollz-container ul{
            padding: 0px;
        }
        .scrollz-container li{
            border-bottom: 1px #FFF solid;
            padding : 5px 0px;
        }
        
    </style>
    
</head>
<body>
    
    <h2>A simple scroll</h2>
    <h3>Markup</h3>
    <pre>
    &lt;div id='scrollz1' style=&quot;height: 400px; padding: 0px 15px;&quot;&gt;
        &lt;p&gt;Scroll to see other pictures&lt;/p&gt;
        &lt;p&gt;
            &lt;img src=&quot;http://distilleryimage7.s3.amazonaws.com/8114892a1fff11e19896123138142014_6.jpg&quot;/&gt;
        &lt;/p&gt;
        &lt;p&gt;
            &lt;img src=&quot;http://distillery.s3.amazonaws.com/media/2011/10/05/9302b8e1f5ee40ddaff9dec24f9a77f5_6.jpg&quot;/&gt;
        &lt;/p&gt;
        &lt;p&gt;
            &lt;img src=&quot;http://distillery.s3.amazonaws.com/media/2011/09/23/e21e8552138146ac945876dbcb043ecc_6.jpg&quot;/&gt;
        &lt;/p&gt;
        &lt;p&gt;
            &lt;img src=&quot;http://distillery.s3.amazonaws.com/media/2011/08/24/4768d409cf944eb3932aae917070932e_6.jpg&quot;/&gt;
        &lt;/p&gt;
        &lt;p&gt;End of content&lt;/p&gt;
    &lt;/div&gt;
    </pre>
    <p>Before calling <b>.scrollz()</b> remember to always give a height to the content.</p>
    <h3>Code</h3>
    <pre>
        $('#scrollz1').scrollz();
        
        // Disable image dragging in content
        $('#scrollz1').find('img').bind('mousedown', function(event) {
            event.preventDefault();
        });
    </pre>
    <h3>Result</h3>
    <div class="small-container">
        <div id='scrollz1' style="height: 400px; padding: 0px 15px;">
            <p>Scroll to see other pictures</p>
            <p>
                <img src="http://distilleryimage7.s3.amazonaws.com/8114892a1fff11e19896123138142014_6.jpg"/>
            </p>
            <p>
                <img src="http://distillery.s3.amazonaws.com/media/2011/10/05/9302b8e1f5ee40ddaff9dec24f9a77f5_6.jpg"/>
            </p>
            <p>
                <img src="http://distillery.s3.amazonaws.com/media/2011/09/23/e21e8552138146ac945876dbcb043ecc_6.jpg"/>
            </p>
            <p>
                <img src="http://distillery.s3.amazonaws.com/media/2011/08/24/4768d409cf944eb3932aae917070932e_6.jpg"/>
            </p>
            <p>End of content</p>
        </div>
    </div>
    <script>   
        $(document).ready(function() {
            $('#scrollz1').scrollz();
            
             // Disable image dragging in content
            $('#scrollz1').find('img').bind('mousedown', function(event) {
                event.preventDefault();
            });
        });
    </script>
    
    
    <h2>An infinite scroll with pull to refresh</h2>
    <h3>Markup</h3>
    <pre>
    &lt;div id='scrollz2' style=&quot;height: 346px; padding: 0px 10px&quot;&gt;
        &lt;ul&gt;&lt;/ul&gt;
    &lt;/div&gt;
    </pre>
    <h3>Code</h3>
    <pre>
        // Scroll with pull support
        $('#scrollz2').scrollz({
                pull : true
            });
            
        // Bind events
        $('#scrollz2').bind('bottomreached', function() {
            // Load more
            loadMore();
        });
        
        $('#scrollz2').bind('pulled', function() {
             // Reset page index
            nextPageIndex = 0;
            
            // Reload
            loadMore();
        });
            
        // Load more function : used to load AJAX content (uses Twitter JSONP)
        var nextPageIndex = 0;
        var loading = false;
        function loadMore() {
        
                loading = true;

                $.getJSON('https://api.twitter.com/1/statuses/user_timeline.json?page=' + nextPageIndex +
                '&include_entities=true&include_rts=true&screen_name=zippy1978&count=25&callback=?', function(JSON) {
                    
                        // First page
                        if (nextPageIndex == 0) {
                                $('#scrollz2 ul').empty();
                        }
                      
                        $.each(JSON, function() {
                                lastPageIndex = this.id;
                                $('#scrollz2 ul').append('&lt;li&gt;' + this.text + '&lt;/li&gt;');
                        });
                      
                        // Hide pull header after first page is loaded
                        if (nextPageIndex == 0) {
                                $('#scrollz2').scrollz('hidePullHeader');
                        }
                        
                        nextPageIndex++;
                    
                        loading = false;
                });
                
        }
    </pre>
    <h3>Result</h3>
    <div class="small-container">
        <div id='scrollz2' style="height: 346px; padding: 0px 10px">
            <ul></ul>
        </div>
    </div>
    <script>
        $(document).ready(function() {
            // Scroll with pull support
            $('#scrollz2').scrollz({
                    pull : true
                });
                
            // Bind events
            $('#scrollz2').bind('bottomreached', function() {
                // Load more
                loadMore();
            });
            
            $('#scrollz2').bind('pulled', function() {
                 // Reset page index
                nextPageIndex = 0;
                
                // Reload
                loadMore();
            });
                
            // Load more function : used to load AJAX content (uses Twitter JSONP)
            var nextPageIndex = 0;
            var loading = false;
            function loadMore() {
                
                    if (!loading) {
            
                        loading = true;
    
                        $.getJSON('https://api.twitter.com/1/statuses/user_timeline.json?page=' + nextPageIndex + '&include_entities=true&include_rts=true&screen_name=zippy1978&count=25&callback=?', function(JSON) {
                            
                                // First page
                                if (nextPageIndex == 0) {
                                        $('#scrollz2 ul').empty();
                                }
                              
                                $.each(JSON, function() {
                                        lastPageIndex = this.id;
                                        $('#scrollz2 ul').append('<li>' + this.text + '</li>');
                                });
                              
                                // Hide pull header after first page is loaded
                                if (nextPageIndex == 0) {
                                        $('#scrollz2').scrollz('hidePullHeader');
                                }
                                
                                nextPageIndex++;
                            
                                loading = false;
                        });
                        
                    }
                    
            }
            
            // Initial loading
            loadMore();
        });
    </script>
    
</body>
</html>
